# BezahlScanner

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-production.txt  release.jks
app/src/androidTest/java/li/klass/bezahlscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/bezahl/scanner/: DataHolder.kt  DateTimeProvider.kt  DriveFileAccessor.kt  LoadContentsAsyncTask.kt  MainActivity.kt  Payment.kt  PaymentAdapter.kt  QrCodeTextParser.kt  WriteContentsAsyncTask.kt
app/src/main/java/li/bezahl/scanner/parser/: BezahlCodeParser.kt  GirocodeParser.kt  Parsers.kt  QrCodeParser.kt  SwissQrCodeParser.kt
app/src/main/java/li/klass/bezahl/scanner/: DataHolder.kt  DateTimeProvider.kt  DriveFileAccessor.kt  LoadContentsAsyncTask.kt  MainActivity.kt  Payment.kt  PaymentAdapter.kt  QrCodeTextParser.kt  WriteContentsAsyncTask.kt
app/src/main/java/li/klass/bezahl/scanner/parser/: BezahlCodeParser.kt  GirocodeParser.kt  Parsers.kt  QrCodeParser.kt  SwissQrCodeParser.kt
app/src/main/java/li/klass/bezahlscanner/: DataHolder.java  DataHolder.kt  DateTimeProvider.java  DateTimeProvider.kt  DriveFileAccessor.java  DriveFileAccessor.kt  LoadContentsAsyncTask.java  LoadContentsAsyncTask.kt  MainActivity.java  MainActivity.kt  Payment.java  Payment.kt  PaymentAdapter.java  PaymentAdapter.kt  QrCodeTextParser.java  QrCodeTextParser.kt  WriteContentsAsyncTask.java  WriteContentsAsyncTask.kt
app/src/main/java/li/klass/bezahlscanner/parser/: BezahlCodeParser.kt  GirocodeParser.kt  Parsers.kt  QrCodeParser.kt  SinglePaymentParser.kt  SwissQrCodeParser.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/li/klass/bezahl/scanner/parser/: BezahlCodeParserTest.kt  GirocodeParserTest.kt  SwissQrCodeParserTest.kt
app/src/test/java/li/klass/bezahlscanner/: BlaTest.java  QrCodeTextParserTest.java
app/src/test/java/li/klass/bezahlscanner/parser/: BezahlCodeParserTest.kt  GirocodeParserTest.kt  SinglePaymentParserTest.kt  SwissQrCodeParserTest.kt
chrome-extension/: background.js  build.gradle  build.gradle.kts  content.js  link.txt  manifest.json  options.html  options.js  style.css
gradle/wrapper/: gradle-wrapper.properties
