<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-01-01 12:00:00"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/date"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Mustermann"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/name"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€ 1.633,33"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/amount"
        android:contextClickable="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_alignBottom="@+id/bic"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dies ist ein Test. Rechnungsnummer 123231293012389130124"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/reason"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DE89 3704 0044 0532 0130 00"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/iban"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reason"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COBA DEFF XXX"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/bic"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iban"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>